{
  //"ConnectionStrings": {
    "ConnectionStrings": { "myString": "Server=localhost\\SQLEXPRESS; Database=RamSoft;Encrypt=False;Trusted_Connection=True; MultipleActiveResultSets=true" },

  //  "DefaultConnection": "Server=tcp:your_server.database.windows.net,1433;Initial Catalog=TaskBoardDb;User ID=your_user;Password=your_password;Encrypt=True;"
 // },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}